:root {
    --size: calc(1vh + 1vw);
}

.admin-side-bar-right{
    width: 100vw;
    height: 60vh;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    bottom: 150vh;
    font-family: 'Open Sans';
}
.side-bar-right{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 20%;
    margin-right: 17vw;
    height: 100%;
}
.side-bar-right-top{
    background-color: rgba(36, 38, 58, 30%);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    height: 40%;
}
.side-bar-right-top ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.side-bar-right-top ul img{
    width: 30px;
}
.tariph-text{
    color: white;
    font-family: 'AVA';
}
.tariph-card-text{
    position: absolute;
    color: white;
    font-weight: 700;
    padding-right: 35px;
}
.tariph-card-text p{
    font-size: 25px;
    text-align: left;
    margin-bottom: 15px;
}
.tariph-card-text h1{
    font-size: 25px;
    text-align: left;
    margin-bottom: 15px;
    text-shadow: -10px -3px 4px white;
}
.tariph-card-text h2{
    font-size: 8px;
    text-align: left;
}
.side-bar-right-top img{
    width: 250px;
    justify-self: center;
}
.img-tariph{
    width: 100%;
    display: flex;
    justify-content: center;
}
.side-bar-right-bottom{
    background-color: rgba(36, 38, 58, 30%);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* gap: 10px; */
    height: 77%;
}
.activ, .quiz{
    width: 250px;
}
.activity-images{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-top: 30px;
    margin-bottom: 55px;
}
.right-bottom-text{
    display: flex;
    gap: 30%;
    justify-content: center;
    align-items: center;
    color: white;
    /* padding-top: 20px; */
}
.right-bottom-text p{
   font-family: 'AVA';
}
.right-bottom-text a{
    display: flex;
    gap: 5px;
    padding: calc(var(--size)*0.3) calc(var(--size)*0.5);
    background-color: #1D1E2C;
    border-radius: 30px;
    font-size: calc(var(--size)*0.3);
}
.right-bottom-text a img{
    width: calc(var(--size)*0.4);
}
.quiz-block-text{
    position: absolute;
    margin-top: 140px;
    z-index: 3;
    color: white;
    margin-right: 50px;
}
.quiz-block-text h1{
    text-align: left;
    font-weight: 700;
}
.quiz-block-text p{
    text-align: left;
    font-size: 8px;
    margin-bottom: 30px;
    font-weight: 700;
}
.quiz-block-text div{
    display: flex;
    justify-content: center;
    margin-left: 60px;
}
@media screen and (max-width: 1536px) and (max-height: 864px){
    .right-bottom-text{
        display: flex;
        gap: 20%;
        justify-content: center;
        align-items: center;
        color: white;
        margin-top: 40px;
    }
    .right-bottom-text p{
        font-size: calc(var(--size)*0.5);
    }
    .right-bottom-text a{
        display: flex;
        gap: 5px;
        padding: calc(var(--size)*0.3) calc(var(--size)*0.5);
        background-color: #1D1E2C;
        border-radius: 30px;
        font-size: calc(var(--size)*0.4);
    }
}
@media screen and (max-width: 1400px){
    .side-bar-right-top{
        background-color: rgba(36, 38, 58, 30%);
        border-radius: 10px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        height: 40%;
    }
}
@media screen and (max-width: 1200px){
    .tariph-card-text{
        position: absolute;
        color: white;
        font-weight: 700;
        padding-right: 35px;
    }
    .tariph-card-text p{
        font-size: calc(var(--size)*0.9);
        text-align: left;
        margin-bottom: 13px;
    }
    .tariph-card-text h1{
        font-size: calc(var(--size)*0.9);
        text-align: left;
        margin-bottom: 13px;
        text-shadow: -10px -3px 4px white;
    }
    .tariph-card-text h2{
        font-size: calc(var(--size)*0.3);
        text-align: left;
    }
    .quiz-block-text{
        position: absolute;
        margin-top: 140px;
        z-index: 3;
        color: white;
        margin-right: -20px;
    }
    .quiz-block-text h1{
        text-align: left;
        font-weight: 700;
        font-size: calc(var(--size)*0.7);
    }
    .quiz-block-text p{
        text-align: left;
        font-size: calc(var(--size)*0.3);
        margin-bottom: 20px;
        font-weight: 700;
    }
    .quiz-block-text div{
        width: calc(var(--size)*5);
        right: 40px;
        position: relative;
        bottom: 10px;
    }
}
@media screen and (max-width: 834px) {
    .admin-side-bar-right{
        width: 90vw;
        height: 60vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        bottom: -15vh;
    }
    .side-bar-right{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        margin-right: 0vw;
        height: 100%;
    }
    .quiz-block-text{
        margin-right: 30px;
    }
    .quiz-block-text h1{
        text-align: left;
        font-weight: 700;
        font-size: calc(var(--size)*1.5);
    }
    .quiz-block-text p{
        text-align: left;
        font-size: calc(var(--size)*0.7);
        margin-bottom: 0px;
        font-weight: 700;
    }
    .quiz-block-text div{
        width: calc(var(--size)*5);
        right: 40px;
        position: relative;
        bottom: 0px;
        top: 20px;
    }
    .tariph-card-text p{
        font-size: calc(var(--size)*0.9);
        text-align: left;
        margin-top: 13px;
    }
    .tariph-card-text h1{
        font-size: calc(var(--size)*1.9);
        text-align: left;
        margin-bottom: 13px;
        text-shadow: -10px -3px 4px white;
    }
    .tariph-card-text h2{
        font-size: calc(var(--size)*0.7);
        text-align: left;
    }
    .right-bottom-text{
        display: flex;
        gap: 55%;
        justify-content: center;
        align-items: center;
        color: white;
        /* padding-top: 20px; */
    }
    .right-bottom-text p{
       font-family: 'AVA';
       font-size: 15px;
    }
    .right-bottom-text a{
        display: flex;
        gap: 5px;
        padding: calc(var(--size)*0.5) calc(var(--size)*0.7);
        background-color: #1D1E2C;
        border-radius: 30px;
        font-size: calc(var(--size)*0.5);
    }
}