:root {
    --size: calc(1vh + 1vw);
    --text-color: 256, 256, 256;
    --primary-color: 111, 76, 255;
}

.tariphs-section{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    bottom: 210vh;
    overflow-y: hidden;
    padding-right: 10vw;
}
/* cards */
.parent {
    width: 300px;
    padding: 20px;
    perspective: 1000px;
  }
  
  .card {
    padding-top: 0px;
    /* border-radius: 10px; */
    /* border: 3px solid rgb(255, 255, 255); */
    transform-style: preserve-3d;
    background: linear-gradient(135deg,#0000 18.75%,#f3f3f3 0 31.25%,#0000 0),
        repeating-linear-gradient(45deg,#f3f3f3 -6.25% 6.25%,#ffffff 0 18.75%);
    background-size: 60px 60px;
    background-position: 0 0, 0 0;
    background-color: #f0f0f0;
    width: 180px;
    height: 240px;
    box-shadow: rgba(142, 142, 142, 0.3) 0px 30px 30px -10px;
    transition: all 0.5s ease-in-out;
    border-radius: 30px;
  }
  
  .card:hover {
    background-position: -100px 100px, -100px 100px;
    transform: rotate3d(0.5, 1, 0, 30deg);
    cursor: pointer;
  }
  
  .content-box {
    background: linear-gradient(45deg, rgb(1,65,254), rgb(1,232,255));
    /* border-radius: 10px 100px 10px 10px; */
    transition: all 0.5s ease-in-out;
    padding: 20px 15px 15px 15px;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    font-family: 'Open Sans';
    text-align: left;

  }
  .content-box.second{
    background: linear-gradient(45deg, rgb(254, 102, 1), rgb(253, 116, 24));
  }
  .content-box.third{
    background: linear-gradient(150deg, rgb(1, 119, 254), rgb(253, 24, 177));
  }
  .content-box.fourth{
    background: linear-gradient(150deg, rgb(254, 1, 199), rgb(66, 6, 63));
  }
  
  .content-box .card-title {
    display: inline-block;
    color: white;
    font-size: 30px;
    font-weight: 900;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 50px);
    margin-top: 0px;
    text-shadow: -13px 1px 5px white;
    font-family: 'Open Sans Bold';
    border-bottom: 0.5px white solid;
    width: 140px;
    padding-bottom: 20px;
    
  }
  
  .content-box .card-title:hover {
    transform: translate3d(0px, 0px, 60px);
  }
  
  .card-content li{
    margin-top: 0px;
    font-size: 7px;
    font-weight: 700;
    color: #f2f2f2;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 30px);
    list-style: circle;
    line-height: 9px;
  }
  
  .content-box .card-content:hover {
    transform: translate3d(0px, 0px, 60px);
  }
  
  .content-box .see-more {
    cursor: pointer;
    margin-top: 0.5rem;
    display: inline-block;
    font-weight: 900;
    font-size: 9px;
    text-transform: uppercase;
    color: rgb(7, 185, 255);
    /* border-radius: 5px; */
    background: white;
    padding: 0.5rem 0.7rem;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 20px);
  }
  
  .content-box .see-more:hover {
    transform: translate3d(0px, 0px, 60px);
  }
  
  .date-box {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 60px;
    width: 60px;
    background: white;
    border: 1px solid rgb(7, 185, 255);
    /* border-radius: 10px; */
    padding: 10px;
    transform: translate3d(0px, 0px, 80px);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 17px 10px -10px;
  }
  
  .date-box span {
    display: block;
    text-align: center;
  }
  
  .date-box .month {
    color: rgb(4, 193, 250);
    font-size: 9px;
    font-weight: 700;
  }
  
  .date-box .date {
    font-size: 20px;
    font-weight: 900;
    color: rgb(4, 193, 250);
  }
/* cards */
.main-edit-tariphs{
    width: 50%;
    height: 71%;
    background-color: rgba(36, 38, 58, 30%);
    border-radius: 30px;
    overflow-y: hidden;
    padding: 20px 2%;
}
.tariphs-block p{
   margin-bottom: 30px;
   color: white;
   font-family: 'AVA';
   font-size: 20px;
}
.tariphs-block h3{
    text-align: left;
    margin-bottom: 30px;
    font-size: 20px;
    color: white;
    font-weight: 900;
 }
 /* button ukassa */
 .button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  border-radius: 0px;
  font-weight: 700;
  height: 54px;
  font-size: 16px;
  padding-inline: 20px;
  background-color: transparent;
  color: #fff;
  text-transform: uppercase;
  overflow: hidden;
  text-align: center;
  transition: all .25s ease-in-out;
  z-index: 1;
  border: none;
}

.button:is(:hover, :focus)::before {
  transform: translateX(0%);
}

.text {
  white-space: nowrap;
  line-height: 1.2;
  padding-inline-end: 44px;
  z-index: 2;
}

/* change the width and height to 100% when you use it in your layout */
.button::after {
  content: '';
  position: absolute;
  height: calc(100% - 2px);
  width: calc(100% - 2px);
  border: 1px solid #7037EB;
  border-radius: 0px;
  z-index: 2;
}

.button::before {
  content: "";
  position: absolute;
  height: 120%;
  width: 100%;
  background-color: #7037EB;
  z-index: 1;
  left: -2px;
  transform: translateX(90%);
  transition: all .3s ease-out;
}

.icon {
  display: inherit;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 54px;
  height: 54px;
  justify-content: center;
  align-items: center;
  border-radius: 0px;
  background-color: #7037EB;
  z-index: 2;
}
  /* button ukassa */
.button-tariphs-buy{
    color: rgba(var(--text-color));
    border: 2px double blue;
    background: linear-gradient(rgb(32, 36, 110), rgb(13, 14, 33)), radial-gradient(circle at left, rgb(1, 110, 218));
    background-origin: border-box;
    background-clip: padding-box, border-box;
    transition: all 0.3s ease;
    padding:10px 40px;
    position: relative;
    border-radius: 30px;
    /* z-index: 1; */
    cursor: pointer;
}
.button-tariphs-buy:hover{
    box-shadow: rgba(var(--primary-color), 0.5) 0px 0px 30px 0px;
    cursor: pointer;
}
.tariphs-flex{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 50px;
}
.tariphs-flex img{
    width: 300px;
}
.tariphs-grid{
    width: 100%;
    gap: 5px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin-top: 50px;
}
.tariphs-grid li{
    display: flex;
    /* padding: 10px 20px; */
    border: 1px #464A4D solid;
    border-radius: 5px;
    justify-content: flex-start;
    gap: 20%;
    align-items: center;
}
.tariphs-grid a{
   color: white;
   font-size: calc(var(--size)*0.5);
}
.imges-pay{
    display: flex;
    gap: 15px;
    align-items: center;
}
.imges-pay img:first-child{
    height: 25px;
}
.imges-pay:nth-child(2){
    display: flex;
    align-items: center;
}
.tariphs-footer-section{
  position: relative;
  top: -190vh;
}
.grey-text-title{
  color: rgba(255, 255, 255, 50%);
  text-shadow: none;
  font-size: 20px;

}
@media screen and (max-width: 1500px){
    .tariphs-grid li{
        display: flex;
        padding: calc(var(--size)*0.5) calc(var(--size)*0.5);
        border: 1px #464A4D solid;
        border-radius: 5px;
        justify-content: flex-start;
        gap: 20%;
        align-items: center;
    }
    .ukassa{
        width: calc(var(--size)*1.2);
    }
}
@media screen and (max-width: 1400px){
    .button-tariphs-buy{
        padding: calc(var(--size)*0.5) calc(var(--size)*2);
        border:2px purple solid;
        border-radius: 30px;
        font-size: calc(var(--size)*0.8);
        color: white;
    }
    .tariphs-grid{
        width: 100%;
        gap: 5px;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        margin-top: calc(var(--size)*1.3);
    }
    .tariphs-flex{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: calc(var(--size)*1.3);
    }
    .tariphs-grid a{
        color: white;
        font-size: calc(var(--size)*0.4);
     }
}
@media screen and (max-width: 834px){
  .tariphs-section{
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    bottom: 125vh;
    /* overflow-y: hidden; */
    padding-right: 5vw;
    padding-left: 5vw;
    margin-bottom: 100px;
  }
  .tariphs-grid li{
    display: flex;
    padding: 0 0;
    border: none;
    border-radius: 5px;
    justify-content: center;
    gap: 20%;
    align-items: center;
}
  .main-edit-tariphs{
    width: 100%;
    height: 100%;
    background-color: rgba(36, 38, 58, 30%);
    border-radius: 30px;
    overflow-y: hidden;
    padding: 20px 2%;
  }
  .tariphs-grid{
    width: 100%;
    gap: 5px;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    margin-top: 20px;
  }
  .tariphs-flex{
    display: grid;
    grid-template-columns: repeat(2, calc(var(--size)*13));
    gap: calc(var(--size)*0.7);
    margin-bottom: 0px;
    justify-content: center;
    padding: 20px;
  }
  .parent {
    width: 300px;
    padding: 20px;
    perspective: 1000px;
  }
  
  .card {
    padding-top: 0px;
    /* border-radius: 10px; */
    /* border: 3px solid rgb(255, 255, 255); */
    transform-style: preserve-3d;
    background: linear-gradient(135deg,#0000 18.75%,#f3f3f3 0 31.25%,#0000 0),
        repeating-linear-gradient(45deg,#f3f3f3 -6.25% 6.25%,#ffffff 0 18.75%);
    background-size: 60px 60px;
    background-position: 0 0, 0 0;
    background-color: #f0f0f0;
    width: calc(var(--size)*13);
    height: calc(var(--size)*16);
    box-shadow: rgba(142, 142, 142, 0.3) 0px 30px 30px -10px;
    transition: all 0.5s ease-in-out;
    border-radius: 10px;
  }
  
  .card:hover {
    background-position: -100px 100px, -100px 100px;
    transform: rotate3d(0.5, 1, 0, 30deg);
  }
  
  .content-box {
    background: linear-gradient(45deg, rgb(1,65,254), rgb(1,232,255));
    /* border-radius: 10px 100px 10px 10px; */
    transition: all 0.5s ease-in-out;
    padding: 20px 25px 25px 25px;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    border-radius: 10px;
  }
  
  .content-box .card-title {
    display: inline-block;
    color: white;
    font-size: 25px;
    font-weight: 900;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 50px);
    margin-top: 0px;
    text-shadow: -13px 1px 5px white;
    border-bottom: 0.5px white solid;
    width: 130px;
  }
  .grey-text-title{
    color: rgba(255, 255, 255, 50%);
    text-shadow: none;
    font-size: 20px;

  }
  
  .content-box .card-title:hover {
    transform: translate3d(0px, 0px, 60px);
  }
  
  .content-box .card-content {
    margin-top: 0px;
    font-size: 7px;
    font-weight: 700;
    color: #f2f2f2;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 30px);
    list-style: circle;
  }
  
  .content-box .card-content:hover {
    transform: translate3d(0px, 0px, 60px);
  }
  
  .content-box .see-more {
    cursor: pointer;
    margin-top: 0.5rem;
    display: inline-block;
    font-weight: 900;
    font-size: 9px;
    text-transform: uppercase;
    color: rgb(7, 185, 255);
    /* border-radius: 5px; */
    background: white;
    padding: 0.5rem 0.7rem;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 20px);
  }
  
  .content-box .see-more:hover {
    transform: translate3d(0px, 0px, 60px);
  }
  
  .date-box {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 60px;
    width: 60px;
    background: white;
    border: 1px solid rgb(7, 185, 255);
    /* border-radius: 10px; */
    padding: 10px;
    transform: translate3d(0px, 0px, 80px);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 17px 10px -10px;
  }
  
  .date-box span {
    display: block;
    text-align: center;
  }
  
  .date-box .month {
    color: rgb(4, 193, 250);
    font-size: 9px;
    font-weight: 700;
  }
  
  .date-box .date {
    font-size: 20px;
    font-weight: 900;
    color: rgb(4, 193, 250);
  }
  .tariphs-block p{
    margin-bottom: 20px;
    color: white;
    font-family: 'AVA';
    font-size: 20px;
 }
 .tariphs-block h3{
     text-align: left;
     margin-bottom: 0px;
     font-size: 20px;
     color: white;
     font-weight: 900;
  }
  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 90%;
    border-radius: 0px;
    font-weight: 700;
    height: 40px;
    font-size: 12px;
    padding-inline: 20px;
    background-color: transparent;
    color: #fff;
    text-transform: uppercase;
    overflow: hidden;
    text-align: center;
    transition: all .25s ease-in-out;
    z-index: 1;
    border: none;
  }
  .tariphs-block-right{
    top: 12vh;
    position: relative;
  }
  .tariphs-footer-section{
    position: relative;
    top: -50vh;
  }
}